----------
News: 
Newnewnenwen
Issued city: Citytyyht 	 Date_of_post: 26-07-2023 
----------
----------
Ad: 
Ad text
Days_to_expire: 1 
----------
----------
Ad: 
Ad text
Days_to_expire: 1 
----------
----------
Ad: 
Ad text
Days_to_expire: 1 
----------
----------
Ad: 
Ad text
Days_to_expire: 1 
----------
----------
News: 
News
Issued city: City 	 Date_of_post: 27-07-2023 
----------
----------
News: 
News
Issued city: City 	 Date_of_post: 27-07-2023 
----------
----------
News: 
News
Issued city: City 	 Date_of_post: 27-07-2023 
----------
----------
News: 
NewsNews
Issued city: CityCity 	 Date_of_post: 27-07-2023 
----------
----------
News: 
NewsNews
Issued city: CityCity 	 Date_of_post: 27-07-2023 
----------
